<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Exam Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ex-c0-kLy">
                                <rect key="frame" x="80.5" y="64" width="214.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash512x512" translatesAutoresizingMaskIntoConstraints="NO" id="yXg-FQ-fiO">
                                <rect key="frame" x="31" y="176.5" width="312" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="9gg-m3-mPX"/>
                                    <constraint firstAttribute="height" constant="312" id="ApT-FS-myg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-VO-ja1">
                                <rect key="frame" x="145.5" y="568.5" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-c7-Sda">
                                <rect key="frame" x="128" y="597.5" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c1D-VO-ja1" firstAttribute="top" secondItem="yXg-FQ-fiO" secondAttribute="bottom" constant="80" id="29T-EY-fGb"/>
                            <constraint firstItem="yXg-FQ-fiO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7ao-Kq-KGj"/>
                            <constraint firstItem="yXg-FQ-fiO" firstAttribute="top" secondItem="4Ex-c0-kLy" secondAttribute="bottom" constant="80" id="Htr-wM-MWd"/>
                            <constraint firstItem="BLA-c7-Sda" firstAttribute="top" secondItem="c1D-VO-ja1" secondAttribute="bottom" constant="8" id="eVF-2f-Ffd"/>
                            <constraint firstItem="4Ex-c0-kLy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="mht-Ta-vog"/>
                            <constraint firstItem="c1D-VO-ja1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nw0-Ww-Pdv"/>
                            <constraint firstItem="BLA-c7-Sda" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pLt-S2-R0b"/>
                            <constraint firstItem="4Ex-c0-kLy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vUe-65-4fx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash512x512" width="512" height="512"/>
    </resources>
</document>
