<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q5d-GE-Ywb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review Overview-->
        <scene sceneID="FmE-0b-mIU">
            <objects>
                <viewController id="lWq-Zf-Quh" customClass="ReviewOverviewViewController" customModule="MathFinalExamReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNw-S2-3qE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="beI-0a-3v0">
                                <rect key="frame" x="0.0" y="84" width="0.0" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intermediate Algebra Final Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-0Y-elO">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ih6-5g-NHb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In this review, there is a set of 20 questinos, answers and video explanation" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlA-hc-smj">
                                        <rect key="frame" x="0.0" y="25" width="0.0" height="488"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbl-mw-yz3">
                                        <rect key="frame" x="0.0" y="513" width="0.0" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="gW3-Rd-saa"/>
                                            <constraint firstAttribute="height" constant="50" id="wrC-9s-HO0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Start Final Review &gt;&gt;"/>
                                        <connections>
                                            <segue destination="BxS-kc-gfA" kind="show" id="m4y-HY-WkP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="beI-0a-3v0" firstAttribute="leading" secondItem="ni9-uE-ONA" secondAttribute="leading" constant="20" id="RH2-gd-L03"/>
                            <constraint firstItem="ni9-uE-ONA" firstAttribute="trailing" secondItem="beI-0a-3v0" secondAttribute="trailing" constant="20" id="UGk-g2-gBA"/>
                            <constraint firstItem="beI-0a-3v0" firstAttribute="top" secondItem="ni9-uE-ONA" secondAttribute="top" constant="20" id="btl-Lt-mbt"/>
                            <constraint firstItem="ni9-uE-ONA" firstAttribute="bottom" secondItem="beI-0a-3v0" secondAttribute="bottom" constant="20" id="fEQ-iB-xtI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ni9-uE-ONA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Review Overview" largeTitleDisplayMode="always" id="dYb-N2-lmo"/>
                    <connections>
                        <outlet property="startFinalReviewButton" destination="mbl-mw-yz3" id="x5U-ik-tGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUJ-vF-Prx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="131.78410794602701"/>
        </scene>
        <!--Title-->
        <scene sceneID="JTr-vT-lW5">
            <objects>
                <viewController id="BxS-kc-gfA" customClass="QuestionViewController" customModule="MathFinalExamReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbg-OH-Abk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDM-mv-Ee5">
                                <rect key="frame" x="72" y="149" width="228" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9Y-hB-T5y">
                                <rect key="frame" x="99" y="528" width="233" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <segue destination="Xch-CK-Aen" kind="show" id="cda-YZ-OA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6mt-xw-4qS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mIt-e0-jRy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mG-Fw-DGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="131.78410794602701"/>
        </scene>
        <!--Title-->
        <scene sceneID="rqM-pP-vOl">
            <objects>
                <viewController id="Xch-CK-Aen" customClass="AnswerViewController" customModule="MathFinalExamReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geo-jB-4hD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLx-ZJ-qFW">
                                <rect key="frame" x="16" y="150" width="274" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsI-S5-nXl">
                                <rect key="frame" x="139" y="526" width="151" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show How"/>
                                <connections>
                                    <segue destination="xfT-1c-dak" kind="show" id="iRC-E7-cfo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wat-h1-OCp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="M0K-c7-C3L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg7-7W-Tis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440.8000000000002" y="131.78410794602701"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="TPA-Vb-YqA">
            <objects>
                <viewController id="xfT-1c-dak" customClass="VideoViewController" customModule="MathFinalExamReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihH-Mp-a3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1w-e8-B58">
                                <rect key="frame" x="35" y="146" width="262" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cCi-Zw-mIz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIY-QG-exo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5319.1999999999998" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFj-jD-5XF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q5d-GE-Ywb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ivR-SR-25Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lWq-Zf-Quh" kind="relationship" relationship="rootViewController" id="iOd-Ub-BK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxU-hu-Sd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="132"/>
        </scene>
    </scenes>
</document>
