<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q5d-GE-Ywb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review Overview-->
        <scene sceneID="FmE-0b-mIU">
            <objects>
                <viewController id="lWq-Zf-Quh" customClass="ReviewOverviewViewController" customModule="MathFinalExamReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNw-S2-3qE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="beI-0a-3v0">
                                <rect key="frame" x="0.0" y="84" width="0.0" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intermediate Algebra Final Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-0Y-elO">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ih6-5g-NHb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In this review, there is a set of 20 questinos, answers and video explanation" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlA-hc-smj">
                                        <rect key="frame" x="0.0" y="25" width="0.0" height="488"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbl-mw-yz3">
                                        <rect key="frame" x="0.0" y="513" width="0.0" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="gW3-Rd-saa"/>
                                            <constraint firstAttribute="height" constant="50" id="wrC-9s-HO0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Start Final Review &gt;&gt;"/>
                                        <connections>
                                            <segue destination="BxS-kc-gfA" kind="show" id="m4y-HY-WkP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="beI-0a-3v0" firstAttribute="leading" secondItem="ni9-uE-ONA" secondAttribute="leading" constant="20" id="RH2-gd-L03"/>
                            <constraint firstItem="ni9-uE-ONA" firstAttribute="trailing" secondItem="beI-0a-3v0" secondAttribute="trailing" constant="20" id="UGk-g2-gBA"/>
                            <constraint firstItem="beI-0a-3v0" firstAttribute="top" secondItem="ni9-uE-ONA" secondAttribute="top" constant="20" id="btl-Lt-mbt"/>
                            <constraint firstItem="ni9-uE-ONA" firstAttribute="bottom" secondItem="beI-0a-3v0" secondAttribute="bottom" constant="20" id="fEQ-iB-xtI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ni9-uE-ONA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Review Overview" largeTitleDisplayMode="always" id="dYb-N2-lmo"/>
                    <connections>
                        <outlet property="startFinalReviewButton" destination="mbl-mw-yz3" id="x5U-ik-tGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUJ-vF-Prx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="131.78410794602701"/>
        </scene>
        <!--HCC Final Exam Review-->
        <scene sceneID="JTr-vT-lW5">
            <objects>
                <viewController id="BxS-kc-gfA" customClass="QuestionViewController" customModule="MathFinalExamReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbg-OH-Abk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzL-hO-4C8">
                                <rect key="frame" x="16" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="F1P-QH-n8u"/>
                                    <constraint firstAttribute="height" constant="48" id="XSx-VR-FME"/>
                                </constraints>
                                <state key="normal" backgroundImage="118748-48Prev"/>
                                <connections>
                                    <action selector="previousQuestionButton:" destination="BxS-kc-gfA" eventType="touchUpInside" id="pzh-qP-KjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOt-4N-foW">
                                <rect key="frame" x="319" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="To1-5y-znK"/>
                                    <constraint firstAttribute="width" constant="48" id="ldp-uC-xYm"/>
                                </constraints>
                                <state key="normal" backgroundImage="118748-48Next"/>
                                <connections>
                                    <action selector="nextQuestionButton:" destination="BxS-kc-gfA" eventType="touchUpInside" id="d16-tO-Vqt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question12.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="9of-hz-X8Q">
                                <rect key="frame" x="16" y="128" width="343" height="447"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-YC-EUN">
                                <rect key="frame" x="199" y="591" width="160" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.22361353338589929" blue="0.39536405456852797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="HWF-3r-SXI"/>
                                    <constraint firstAttribute="height" constant="60" id="w1w-zu-huO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="SHOW ANSWER ">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Xch-CK-Aen" kind="show" identifier="toAnswerSegue" id="032-Tv-Lx9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33o-yH-saK">
                                <rect key="frame" x="16" y="591" width="80" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="83u-hJ-cBf"/>
                                    <constraint firstAttribute="height" constant="60" id="cgJ-nI-Dyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="END">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question N of M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHY-BU-1Vu">
                                <rect key="frame" x="72" y="72" width="239" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oyc-Yr-yVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9of-hz-X8Q" firstAttribute="top" secondItem="VOt-4N-foW" secondAttribute="bottom" constant="8" id="5W4-jr-upv"/>
                            <constraint firstItem="VOt-4N-foW" firstAttribute="leading" secondItem="RHY-BU-1Vu" secondAttribute="trailing" constant="8" id="9vN-Gt-OsW"/>
                            <constraint firstItem="SzL-hO-4C8" firstAttribute="top" secondItem="6mt-xw-4qS" secondAttribute="top" constant="8" id="FpX-ts-ak1"/>
                            <constraint firstItem="RHY-BU-1Vu" firstAttribute="top" secondItem="6mt-xw-4qS" secondAttribute="top" constant="8" id="HRd-MN-oaP"/>
                            <constraint firstItem="33o-yH-saK" firstAttribute="top" secondItem="9of-hz-X8Q" secondAttribute="bottom" constant="16" id="IK5-WP-rHc"/>
                            <constraint firstItem="VOt-4N-foW" firstAttribute="trailing" secondItem="6mt-xw-4qS" secondAttribute="trailing" constant="-8" id="IOD-o8-QdW"/>
                            <constraint firstItem="Tf6-YC-EUN" firstAttribute="trailing" secondItem="6mt-xw-4qS" secondAttribute="trailing" constant="-16" id="MDX-pw-Hgz"/>
                            <constraint firstItem="9of-hz-X8Q" firstAttribute="leading" secondItem="6mt-xw-4qS" secondAttribute="leading" constant="16" id="Ne8-cu-7vm"/>
                            <constraint firstItem="33o-yH-saK" firstAttribute="leading" secondItem="6mt-xw-4qS" secondAttribute="leading" constant="16" id="OFe-Ze-UYO"/>
                            <constraint firstItem="Tf6-YC-EUN" firstAttribute="top" secondItem="9of-hz-X8Q" secondAttribute="bottom" constant="16" id="T2n-7s-6KU"/>
                            <constraint firstItem="SzL-hO-4C8" firstAttribute="leading" secondItem="6mt-xw-4qS" secondAttribute="leading" constant="16" id="V5f-Jh-We1"/>
                            <constraint firstItem="RHY-BU-1Vu" firstAttribute="leading" secondItem="SzL-hO-4C8" secondAttribute="trailing" constant="8" id="ezi-fi-oAs"/>
                            <constraint firstItem="6mt-xw-4qS" firstAttribute="bottom" secondItem="Tf6-YC-EUN" secondAttribute="bottom" constant="16" id="m0X-zg-5fN"/>
                            <constraint firstItem="9of-hz-X8Q" firstAttribute="top" secondItem="RHY-BU-1Vu" secondAttribute="bottom" constant="8" id="mi2-C8-hCW"/>
                            <constraint firstItem="9of-hz-X8Q" firstAttribute="top" secondItem="SzL-hO-4C8" secondAttribute="bottom" constant="8" id="pXJ-mw-kHi"/>
                            <constraint firstItem="6mt-xw-4qS" firstAttribute="trailing" secondItem="9of-hz-X8Q" secondAttribute="trailing" constant="16" id="pzy-Kj-xUF"/>
                            <constraint firstAttribute="bottom" secondItem="33o-yH-saK" secondAttribute="bottom" constant="16" id="tOo-Iy-q82"/>
                            <constraint firstItem="VOt-4N-foW" firstAttribute="top" secondItem="6mt-xw-4qS" secondAttribute="top" constant="8" id="zOt-Uu-gge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6mt-xw-4qS"/>
                    </view>
                    <navigationItem key="navigationItem" title="HCC Final Exam Review" id="mIt-e0-jRy"/>
                    <connections>
                        <outlet property="endButton" destination="33o-yH-saK" id="9LQ-ng-DXJ"/>
                        <outlet property="headerQuestionNumber" destination="RHY-BU-1Vu" id="Z5V-qH-6Y3"/>
                        <outlet property="questionImage" destination="9of-hz-X8Q" id="AKW-MR-DA6"/>
                        <outlet property="showAnswer" destination="Tf6-YC-EUN" id="HKb-9e-FWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mG-Fw-DGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="131.78410794602701"/>
        </scene>
        <!--HCC Final Exam Review-->
        <scene sceneID="rqM-pP-vOl">
            <objects>
                <viewController id="Xch-CK-Aen" customClass="AnswerViewController" customModule="MathFinalExamReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geo-jB-4hD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is the answer for question N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxf-Rk-NOC">
                                <rect key="frame" x="8" y="64" width="359" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eNa-oA-wQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionAnswer1.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="lKC-iO-ZT9">
                                <rect key="frame" x="16" y="120" width="343" height="455"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsI-S5-nXl">
                                <rect key="frame" x="159" y="591" width="200" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.22352941176470587" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RsW-hf-aHl"/>
                                    <constraint firstAttribute="width" constant="200" id="rDq-f9-Phj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title=" VIDEO ANSWER">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="videoExplanation:" destination="Xch-CK-Aen" eventType="touchUpInside" id="iqM-ST-rJF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKC-iO-ZT9" firstAttribute="top" secondItem="Uxf-Rk-NOC" secondAttribute="bottom" constant="8" id="4CK-Gr-Lew"/>
                            <constraint firstItem="Uxf-Rk-NOC" firstAttribute="top" secondItem="wat-h1-OCp" secondAttribute="top" id="7LZ-kp-enP"/>
                            <constraint firstItem="wat-h1-OCp" firstAttribute="trailing" secondItem="Uxf-Rk-NOC" secondAttribute="trailing" constant="8" id="8xr-9m-BcU"/>
                            <constraint firstItem="wat-h1-OCp" firstAttribute="trailing" secondItem="QsI-S5-nXl" secondAttribute="trailing" constant="16" id="94x-OG-y4a"/>
                            <constraint firstItem="wat-h1-OCp" firstAttribute="bottom" secondItem="QsI-S5-nXl" secondAttribute="bottom" constant="16" id="LiP-Kl-8A0"/>
                            <constraint firstItem="QsI-S5-nXl" firstAttribute="top" secondItem="lKC-iO-ZT9" secondAttribute="bottom" constant="16" id="OiU-dt-hev"/>
                            <constraint firstItem="lKC-iO-ZT9" firstAttribute="leading" secondItem="wat-h1-OCp" secondAttribute="leading" constant="16" id="ShI-wF-eJI"/>
                            <constraint firstItem="Uxf-Rk-NOC" firstAttribute="leading" secondItem="wat-h1-OCp" secondAttribute="leading" constant="8" id="Yty-iY-kGl"/>
                            <constraint firstItem="QsI-S5-nXl" firstAttribute="top" secondItem="lKC-iO-ZT9" secondAttribute="bottom" constant="16" id="w84-fA-hnA"/>
                            <constraint firstItem="wat-h1-OCp" firstAttribute="trailing" secondItem="lKC-iO-ZT9" secondAttribute="trailing" constant="16" id="wBf-V6-tB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wat-h1-OCp"/>
                    </view>
                    <navigationItem key="navigationItem" title="HCC Final Exam Review" id="eao-a0-COn"/>
                    <connections>
                        <outlet property="answerImage" destination="lKC-iO-ZT9" id="c1Y-59-NT0"/>
                        <outlet property="headerQuestionNumber" destination="Uxf-Rk-NOC" id="UPg-rd-sUV"/>
                        <outlet property="videoAnswerButton" destination="QsI-S5-nXl" id="Sxb-SF-lL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg7-7W-Tis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440.8000000000002" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFj-jD-5XF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q5d-GE-Ywb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ivR-SR-25Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lWq-Zf-Quh" kind="relationship" relationship="rootViewController" id="iOd-Ub-BK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxU-hu-Sd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="118748-48Next" width="48" height="48"/>
        <image name="118748-48Prev" width="48" height="48"/>
        <image name="question12.PNG" width="960" height="720"/>
        <image name="questionAnswer1.PNG" width="960" height="720"/>
    </resources>
</document>
