<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lWq-Zf-Quh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review Overview-->
        <scene sceneID="FmE-0b-mIU">
            <objects>
                <viewController id="lWq-Zf-Quh" customClass="ReviewOverviewViewController" customModule="MathFinalExamReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNw-S2-3qE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intermediate Algebra Final Exam Review" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF5-R6-FVa">
                                <rect key="frame" x="88" y="50" width="199" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Be4-wQ-j9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxN-b4-6Oh">
                                <rect key="frame" x="10" y="145" width="355" height="368"/>
                                <string key="text">Prepare yourself before final exam of Intermediate Algebra (0312).  In this review, you will questions about solving certain formulas, simplify equations etc.  Review has 20 questions. For each question, there is answer provided.  For each answer, there is associated video examplanation of the answer.  Good Luck!!</string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7yZ-85-fin">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-ep-Cz2">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pjq-2p-VfQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="XCz-je-T2f" kind="presentation" modalTransitionStyle="crossDissolve" id="75a-TT-ac7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbl-mw-yz3">
                                        <rect key="frame" x="138.5" y="0.0" width="216.5" height="50"/>
                                        <color key="backgroundColor" red="0.8420720100402832" green="0.86944752931594849" blue="0.94004172086715698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8pk-Jx-TJx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="  Start Final Review  " image="if_start_32">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="4oI-Qj-XNC" kind="show" id="hmx-04-zBS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dKq-ep-Cz2" firstAttribute="width" secondItem="mbl-mw-yz3" secondAttribute="width" multiplier="0.5" id="H1N-CZ-bIf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DF5-R6-FVa" firstAttribute="top" secondItem="ni9-uE-ONA" secondAttribute="top" constant="30" id="0xi-13-vRW"/>
                            <constraint firstItem="pxN-b4-6Oh" firstAttribute="centerX" secondItem="bNw-S2-3qE" secondAttribute="centerX" id="8wW-wa-jaS"/>
                            <constraint firstItem="ni9-uE-ONA" firstAttribute="trailing" secondItem="7yZ-85-fin" secondAttribute="trailing" constant="10" id="AJJ-PH-JVH"/>
                            <constraint firstAttribute="trailing" secondItem="pxN-b4-6Oh" secondAttribute="trailing" constant="10" id="JVv-na-egC"/>
                            <constraint firstItem="7yZ-85-fin" firstAttribute="centerX" secondItem="bNw-S2-3qE" secondAttribute="centerX" id="Sc8-eO-cDG"/>
                            <constraint firstItem="7yZ-85-fin" firstAttribute="bottom" secondItem="ni9-uE-ONA" secondAttribute="bottom" constant="-20" id="Vmp-nH-eMq"/>
                            <constraint firstItem="DF5-R6-FVa" firstAttribute="centerX" secondItem="bNw-S2-3qE" secondAttribute="centerX" id="Y81-E3-J22"/>
                            <constraint firstItem="pxN-b4-6Oh" firstAttribute="top" secondItem="DF5-R6-FVa" secondAttribute="bottom" constant="30" id="a7Q-pj-jJX"/>
                            <constraint firstItem="7yZ-85-fin" firstAttribute="leading" secondItem="ni9-uE-ONA" secondAttribute="leading" constant="10" id="dfV-NG-fjz"/>
                            <constraint firstItem="pxN-b4-6Oh" firstAttribute="leading" secondItem="bNw-S2-3qE" secondAttribute="leading" constant="10" id="hAe-GC-Ua7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ni9-uE-ONA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Review Overview" largeTitleDisplayMode="always" id="dYb-N2-lmo">
                        <barButtonItem key="backBarButtonItem" title="Done" id="sGv-rM-a12"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutButton" destination="dKq-ep-Cz2" id="0oP-8G-DkF"/>
                        <outlet property="startFinalReviewButton" destination="mbl-mw-yz3" id="x5U-ik-tGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUJ-vF-Prx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="132"/>
        </scene>
        <!--Final Exam Review-->
        <scene sceneID="JTr-vT-lW5">
            <objects>
                <viewController id="BxS-kc-gfA" customClass="QuestionViewController" customModule="MathFinalExamReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbg-OH-Abk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question N of M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHY-BU-1Vu">
                                <rect key="frame" x="72" y="72" width="239" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oyc-Yr-yVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzL-hO-4C8" userLabel="Prev Button">
                                <rect key="frame" x="16" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="F1P-QH-n8u"/>
                                    <constraint firstAttribute="height" constant="48" id="XSx-VR-FME"/>
                                </constraints>
                                <state key="normal" backgroundImage="if_circle-arrow-prev_48"/>
                                <connections>
                                    <action selector="previousQuestionButton:" destination="BxS-kc-gfA" eventType="touchUpInside" id="pzh-qP-KjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOt-4N-foW" userLabel="Next Button">
                                <rect key="frame" x="319" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="To1-5y-znK"/>
                                    <constraint firstAttribute="width" constant="48" id="ldp-uC-xYm"/>
                                </constraints>
                                <state key="normal" backgroundImage="if_circle-arrow-right_64"/>
                                <connections>
                                    <action selector="nextQuestionButton:" destination="BxS-kc-gfA" eventType="touchUpInside" id="d16-tO-Vqt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question12.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="9of-hz-X8Q">
                                <rect key="frame" x="16" y="128" width="343" height="465"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="elH-4n-jlQ">
                                <rect key="frame" x="8" y="601" width="359" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33o-yH-saK">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="50"/>
                                        <color key="backgroundColor" red="0.84207200999999998" green="0.86944752930000002" blue="0.94004172090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  End Review  " image="if_logout_32">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="endReview:" destination="BxS-kc-gfA" eventType="touchUpInside" id="OIN-a8-toK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-YC-EUN">
                                        <rect key="frame" x="173.5" y="0.0" width="185.5" height="50"/>
                                        <color key="backgroundColor" red="0.84313725490196079" green="0.87058823529411766" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="  Show Answer  " image="if_tasks_32">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Xch-CK-Aen" kind="show" identifier="toAnswerSegue" id="032-Tv-Lx9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oAC-dD-aj0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9of-hz-X8Q" firstAttribute="top" secondItem="VOt-4N-foW" secondAttribute="bottom" constant="8" id="5W4-jr-upv"/>
                            <constraint firstItem="elH-4n-jlQ" firstAttribute="bottom" secondItem="6mt-xw-4qS" secondAttribute="bottom" constant="-16" id="8pZ-XT-6fi"/>
                            <constraint firstItem="VOt-4N-foW" firstAttribute="leading" secondItem="RHY-BU-1Vu" secondAttribute="trailing" constant="8" id="9vN-Gt-OsW"/>
                            <constraint firstItem="SzL-hO-4C8" firstAttribute="top" secondItem="6mt-xw-4qS" secondAttribute="top" constant="8" id="FpX-ts-ak1"/>
                            <constraint firstItem="9of-hz-X8Q" firstAttribute="bottom" secondItem="elH-4n-jlQ" secondAttribute="top" constant="-8" id="Gbz-9f-bMs"/>
                            <constraint firstItem="RHY-BU-1Vu" firstAttribute="top" secondItem="6mt-xw-4qS" secondAttribute="top" constant="8" id="HRd-MN-oaP"/>
                            <constraint firstItem="VOt-4N-foW" firstAttribute="trailing" secondItem="6mt-xw-4qS" secondAttribute="trailing" constant="-8" id="IOD-o8-QdW"/>
                            <constraint firstItem="elH-4n-jlQ" firstAttribute="leading" secondItem="6mt-xw-4qS" secondAttribute="leading" constant="8" id="NIO-cm-5p8"/>
                            <constraint firstItem="9of-hz-X8Q" firstAttribute="leading" secondItem="6mt-xw-4qS" secondAttribute="leading" constant="16" id="Ne8-cu-7vm"/>
                            <constraint firstItem="SzL-hO-4C8" firstAttribute="leading" secondItem="6mt-xw-4qS" secondAttribute="leading" constant="16" id="V5f-Jh-We1"/>
                            <constraint firstItem="6mt-xw-4qS" firstAttribute="trailing" secondItem="elH-4n-jlQ" secondAttribute="trailing" constant="8" id="dSD-5Z-f7m"/>
                            <constraint firstItem="RHY-BU-1Vu" firstAttribute="leading" secondItem="SzL-hO-4C8" secondAttribute="trailing" constant="8" id="ezi-fi-oAs"/>
                            <constraint firstItem="9of-hz-X8Q" firstAttribute="top" secondItem="RHY-BU-1Vu" secondAttribute="bottom" constant="8" id="mi2-C8-hCW"/>
                            <constraint firstItem="9of-hz-X8Q" firstAttribute="top" secondItem="SzL-hO-4C8" secondAttribute="bottom" constant="8" id="pXJ-mw-kHi"/>
                            <constraint firstItem="6mt-xw-4qS" firstAttribute="trailing" secondItem="9of-hz-X8Q" secondAttribute="trailing" constant="16" id="pzy-Kj-xUF"/>
                            <constraint firstItem="VOt-4N-foW" firstAttribute="top" secondItem="6mt-xw-4qS" secondAttribute="top" constant="8" id="zOt-Uu-gge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6mt-xw-4qS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Final Exam Review" id="mIt-e0-jRy"/>
                    <connections>
                        <outlet property="endButton" destination="33o-yH-saK" id="9LQ-ng-DXJ"/>
                        <outlet property="headerQuestionNumber" destination="RHY-BU-1Vu" id="Z5V-qH-6Y3"/>
                        <outlet property="nextQuestion" destination="VOt-4N-foW" id="vTG-kO-dkO"/>
                        <outlet property="previousQuestion" destination="SzL-hO-4C8" id="7xg-zi-rj8"/>
                        <outlet property="questionImage" destination="9of-hz-X8Q" id="AKW-MR-DA6"/>
                        <outlet property="showAnswer" destination="Tf6-YC-EUN" id="HKb-9e-FWh"/>
                        <segue destination="Hxd-zU-39M" kind="presentation" identifier="segueFinishReview" modalTransitionStyle="flipHorizontal" id="tHI-Hr-g3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mG-Fw-DGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="132"/>
        </scene>
        <!--Final Exam Review-->
        <scene sceneID="rqM-pP-vOl">
            <objects>
                <viewController id="Xch-CK-Aen" customClass="AnswerViewController" customModule="MathFinalExamReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geo-jB-4hD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j80-tS-in2">
                                <rect key="frame" x="8" y="72" width="359" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W4b-pa-drE"/>
                                </constraints>
                                <segments>
                                    <segment title="Not attempted"/>
                                    <segment title="I got it!"/>
                                    <segment title="I did not get it"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="attempetedAction:" destination="Xch-CK-Aen" eventType="valueChanged" id="o2W-F5-MbJ"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsI-S5-nXl">
                                <rect key="frame" x="140" y="601" width="227" height="50"/>
                                <color key="backgroundColor" red="0.84207200999999998" green="0.86944752930000002" blue="0.94004172090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RsW-hf-aHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Video Explanation" image="if_play_white-32">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="videoExplanation:" destination="Xch-CK-Aen" eventType="touchUpInside" id="iqM-ST-rJF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionAnswer1.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="lKC-iO-ZT9">
                                <rect key="frame" x="16" y="120" width="343" height="473"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QsI-S5-nXl" firstAttribute="top" secondItem="lKC-iO-ZT9" secondAttribute="bottom" constant="8" id="0du-gx-B94"/>
                            <constraint firstItem="wat-h1-OCp" firstAttribute="trailing" secondItem="QsI-S5-nXl" secondAttribute="trailing" constant="8" id="BQA-cM-BzR"/>
                            <constraint firstItem="QsI-S5-nXl" firstAttribute="leading" secondItem="wat-h1-OCp" secondAttribute="leading" constant="140" id="C4e-GZ-LaP"/>
                            <constraint firstItem="j80-tS-in2" firstAttribute="trailing" secondItem="wat-h1-OCp" secondAttribute="trailing" constant="-8" id="DI4-BY-12X"/>
                            <constraint firstItem="j80-tS-in2" firstAttribute="leading" secondItem="wat-h1-OCp" secondAttribute="leading" constant="8" id="Qdl-fg-CZ5"/>
                            <constraint firstItem="wat-h1-OCp" firstAttribute="bottom" secondItem="QsI-S5-nXl" secondAttribute="bottom" constant="16" id="RRD-WH-QSe"/>
                            <constraint firstItem="wat-h1-OCp" firstAttribute="trailing" secondItem="lKC-iO-ZT9" secondAttribute="trailing" constant="16" id="TMo-VX-vZ2"/>
                            <constraint firstItem="lKC-iO-ZT9" firstAttribute="leading" secondItem="wat-h1-OCp" secondAttribute="leading" constant="16" id="W6h-wZ-gT0"/>
                            <constraint firstItem="lKC-iO-ZT9" firstAttribute="top" secondItem="j80-tS-in2" secondAttribute="bottom" constant="8" id="fIE-Lb-NxF"/>
                            <constraint firstItem="j80-tS-in2" firstAttribute="leading" secondItem="wat-h1-OCp" secondAttribute="leading" constant="8" id="fR9-3j-bVT"/>
                            <constraint firstItem="j80-tS-in2" firstAttribute="top" secondItem="wat-h1-OCp" secondAttribute="top" constant="8" id="jfp-WB-iby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wat-h1-OCp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Final Exam Review" id="eao-a0-COn"/>
                    <connections>
                        <outlet property="answerImage" destination="lKC-iO-ZT9" id="c1Y-59-NT0"/>
                        <outlet property="attemptedState" destination="j80-tS-in2" id="eqp-sP-6hp"/>
                        <outlet property="videoAnswerButton" destination="QsI-S5-nXl" id="Sxb-SF-lL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg7-7W-Tis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5046" y="132"/>
        </scene>
        <!--End Review View Controller-->
        <scene sceneID="ej3-O9-XxJ">
            <objects>
                <viewController id="Hxd-zU-39M" customClass="EndReviewViewController" customModule="MathFinalExamReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUM-0x-VRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quB-j7-6oV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="t4e-5J-IFu"/>
                                </constraints>
                                <items>
                                    <navigationItem title="End Review" id="FYI-Pq-0HM">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ngr-h6-P6q">
                                            <connections>
                                                <segue destination="6us-IM-s2S" kind="unwind" unwindAction="unwindToQuestionWithUnwindSegue:" id="f6G-83-dJG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Icu-ql-oA7">
                                            <connections>
                                                <segue destination="6us-IM-s2S" kind="unwind" unwindAction="unwindToReviewOverviewWithUnwindSegue:" id="LkP-OL-D7V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-gk-uOg">
                                <rect key="frame" x="10" y="89" width="355" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE2-cB-AYV">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-Zn-vbh">
                                        <rect key="frame" x="0.0" y="63" width="355" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="if_list_48" translatesAutoresizingMaskIntoConstraints="NO" id="hkc-d3-NU8">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="L9f-1U-gSc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Number of Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-mS-qYU">
                                                <rect key="frame" x="58" y="14" width="247" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrQ-T0-QAe">
                                                <rect key="frame" x="315" y="14" width="40" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="zYw-Yn-7Bc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7o0-Zu-mrW">
                                        <rect key="frame" x="0.0" y="126" width="355" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="if_edit_48" translatesAutoresizingMaskIntoConstraints="NO" id="Y6B-mP-7cz">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="sN8-X0-z9I"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempted Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5id-s7-ndn">
                                                <rect key="frame" x="58" y="14" width="247" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0h-IJ-aFK">
                                                <rect key="frame" x="315" y="14" width="40" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="6on-kW-6g6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qqh-zY-FcY">
                                        <rect key="frame" x="0.0" y="189" width="355" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="if_ok-sign_48" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-5f-suy">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="9en-k0-czl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5K-FW-GsV">
                                                <rect key="frame" x="58" y="14" width="247" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18I-HF-va2">
                                                <rect key="frame" x="315" y="14" width="40" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="AqP-2H-lEk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CaL-VB-n9j">
                                        <rect key="frame" x="0.0" y="252" width="355" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="if_remove-sign_48" translatesAutoresizingMaskIntoConstraints="NO" id="q8B-h1-iGk">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="lpW-Qy-s0z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-Nc-XN3">
                                                <rect key="frame" x="58" y="14" width="247" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypj-fy-H2O">
                                                <rect key="frame" x="315" y="14" width="40" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="93n-yv-JwQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="quB-j7-6oV" firstAttribute="width" secondItem="SUM-0x-VRc" secondAttribute="width" id="2rh-1g-7YP"/>
                            <constraint firstItem="quB-j7-6oV" firstAttribute="top" secondItem="uo6-57-adR" secondAttribute="top" id="EtH-E9-41B"/>
                            <constraint firstItem="Dcc-gk-uOg" firstAttribute="leading" secondItem="uo6-57-adR" secondAttribute="leading" constant="10" id="Wpn-MM-Kb4"/>
                            <constraint firstItem="uo6-57-adR" firstAttribute="trailing" secondItem="Dcc-gk-uOg" secondAttribute="trailing" constant="10" id="abf-Ua-7CG"/>
                            <constraint firstItem="quB-j7-6oV" firstAttribute="centerX" secondItem="SUM-0x-VRc" secondAttribute="centerX" id="iJK-Rs-948"/>
                            <constraint firstItem="Dcc-gk-uOg" firstAttribute="top" secondItem="quB-j7-6oV" secondAttribute="bottom" constant="25" id="pNa-Rd-ixL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uo6-57-adR"/>
                    </view>
                    <connections>
                        <outlet property="attemptedQuestionsLabel" destination="B0h-IJ-aFK" id="Lwh-Cy-37i"/>
                        <outlet property="correctAnswersLabel" destination="18I-HF-va2" id="VWG-vm-29k"/>
                        <outlet property="incorrectAnswerLabel" destination="Ypj-fy-H2O" id="Wnv-jx-9GA"/>
                        <outlet property="messageLabel" destination="qE2-cB-AYV" id="TLX-d0-i1R"/>
                        <outlet property="totalQuestionsLabel" destination="qrQ-T0-QAe" id="8pt-34-Xbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1Z-ZR-6aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6us-IM-s2S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4286" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NW3-ub-soY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4oI-Qj-XNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yXZ-31-4iz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BxS-kc-gfA" kind="relationship" relationship="rootViewController" id="e9p-MD-9wc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YC-pP-W5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="132"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="SHy-ZN-OJh">
            <objects>
                <viewController id="XCz-je-T2f" customClass="AboutViewController" customModule="MathFinalExamReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1i-Me-Mlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Exam Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVn-Bl-Ehj">
                                <rect key="frame" x="149" y="80" width="173.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVt-rf-zdt">
                                <rect key="frame" x="16" y="237" width="65" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFA-uS-ld1">
                                <rect key="frame" x="16" y="335" width="188" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuX-De-ucl">
                                <rect key="frame" x="16" y="497" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash512x512" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-K3-G2g">
                                <rect key="frame" x="16" y="80" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="X5k-2g-3G6"/>
                                    <constraint firstAttribute="width" constant="125" id="aIl-Xv-zlT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I06-Pa-GGI">
                                <rect key="frame" x="149" y="108" width="74.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEs-dS-kDD">
                                <rect key="frame" x="149" y="130" width="106" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published: Jan 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXP-Ez-vxP">
                                <rect key="frame" x="149" y="176" width="154.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Douglas Bump" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-RN-alf">
                                <rect key="frame" x="16" y="265" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="douglas.bump@hccs.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDV-kp-2A5">
                                <rect key="frame" x="24" y="290" width="194.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS coding class of Fall 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f02-C2-nMx">
                                <rect key="frame" x="16" y="363" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons : https//www.iconfinder.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMj-mS-nuR">
                                <rect key="frame" x="16" y="525" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don Goehring Douglas Bump Hector Madrid Karen Nogueira" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDB-Ft-YIo">
                                <rect key="frame" x="24" y="409" width="106" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brian Otis Harriett Allen Waymon Joseph R. Waymon II Prakash Sachania" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9j-hr-XXb">
                                <rect key="frame" x="194" y="409" width="153.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-0c-k0B">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="About" id="eRU-Wo-LDo">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="0tm-Kd-ZFn">
                                            <connections>
                                                <segue destination="yzQ-Qz-ygP" kind="unwind" unwindAction="unwindToReviewOverviewWithUnwindSegue:" id="dRh-Mm-GdP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ Houston Community College" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIn-yp-Q63">
                                <rect key="frame" x="16" y="384" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eTO-K3-G2g" firstAttribute="leading" secondItem="cmu-pZ-liw" secondAttribute="leading" constant="16" id="0k3-Kb-Qws"/>
                            <constraint firstItem="KgS-0c-k0B" firstAttribute="top" secondItem="cmu-pZ-liw" secondAttribute="top" id="2LT-bl-wJ1"/>
                            <constraint firstItem="rVt-rf-zdt" firstAttribute="leading" secondItem="cmu-pZ-liw" secondAttribute="leading" constant="16" id="39d-Fr-bwH"/>
                            <constraint firstItem="eTO-K3-G2g" firstAttribute="top" secondItem="KgS-0c-k0B" secondAttribute="bottom" constant="16" id="3IM-04-oQc"/>
                            <constraint firstItem="HFA-uS-ld1" firstAttribute="leading" secondItem="cmu-pZ-liw" secondAttribute="leading" constant="16" id="3VW-mt-zSh"/>
                            <constraint firstItem="gMj-mS-nuR" firstAttribute="leading" secondItem="cmu-pZ-liw" secondAttribute="leading" constant="16" id="5f2-85-J0N"/>
                            <constraint firstItem="jEs-dS-kDD" firstAttribute="leading" secondItem="eTO-K3-G2g" secondAttribute="trailing" constant="8" id="8h7-8z-qmK"/>
                            <constraint firstItem="YXP-Ez-vxP" firstAttribute="leading" secondItem="eTO-K3-G2g" secondAttribute="trailing" constant="8" id="Cbg-jT-eLJ"/>
                            <constraint firstItem="KgS-0c-k0B" firstAttribute="width" secondItem="p1i-Me-Mlz" secondAttribute="width" id="DlG-3Z-sGk"/>
                            <constraint firstItem="cVn-Bl-Ehj" firstAttribute="leading" secondItem="eTO-K3-G2g" secondAttribute="trailing" constant="8" id="HZa-8P-tA9"/>
                            <constraint firstItem="HFA-uS-ld1" firstAttribute="top" secondItem="sDV-kp-2A5" secondAttribute="bottom" constant="24" id="Hlo-M9-gFc"/>
                            <constraint firstItem="EuX-De-ucl" firstAttribute="top" secondItem="EDB-Ft-YIo" secondAttribute="bottom" constant="16" id="K39-wF-6gb"/>
                            <constraint firstItem="sDV-kp-2A5" firstAttribute="top" secondItem="Fze-RN-alf" secondAttribute="bottom" constant="4" id="Ll8-zA-UCy"/>
                            <constraint firstItem="jEs-dS-kDD" firstAttribute="top" secondItem="I06-Pa-GGI" secondAttribute="bottom" constant="4" id="RS3-KL-D4e"/>
                            <constraint firstItem="EDB-Ft-YIo" firstAttribute="leading" secondItem="cmu-pZ-liw" secondAttribute="leading" constant="24" id="T1j-hw-tON"/>
                            <constraint firstItem="sDV-kp-2A5" firstAttribute="leading" secondItem="cmu-pZ-liw" secondAttribute="leading" constant="24" id="WWr-ze-T3c"/>
                            <constraint firstItem="YXP-Ez-vxP" firstAttribute="bottom" secondItem="eTO-K3-G2g" secondAttribute="bottom" constant="-8" id="Yoq-20-Mtw"/>
                            <constraint firstItem="EuX-De-ucl" firstAttribute="leading" secondItem="cmu-pZ-liw" secondAttribute="leading" constant="16" id="Z59-bx-Ibq"/>
                            <constraint firstItem="f02-C2-nMx" firstAttribute="leading" secondItem="cmu-pZ-liw" secondAttribute="leading" constant="16" id="ci5-KQ-Rlb"/>
                            <constraint firstItem="GIn-yp-Q63" firstAttribute="leading" secondItem="cmu-pZ-liw" secondAttribute="leading" constant="16" id="dMp-ey-uq3"/>
                            <constraint firstItem="rVt-rf-zdt" firstAttribute="top" secondItem="eTO-K3-G2g" secondAttribute="bottom" constant="32" id="dOb-jZ-6Ew"/>
                            <constraint firstItem="f02-C2-nMx" firstAttribute="top" secondItem="HFA-uS-ld1" secondAttribute="bottom" constant="4" id="e5i-Lo-hsb"/>
                            <constraint firstItem="t9j-hr-XXb" firstAttribute="top" secondItem="GIn-yp-Q63" secondAttribute="bottom" constant="4" id="guq-oS-jIv"/>
                            <constraint firstItem="GIn-yp-Q63" firstAttribute="top" secondItem="f02-C2-nMx" secondAttribute="bottom" id="gz0-CO-Cmj"/>
                            <constraint firstItem="Fze-RN-alf" firstAttribute="leading" secondItem="cmu-pZ-liw" secondAttribute="leading" constant="16" id="hKG-ct-Rno"/>
                            <constraint firstItem="Fze-RN-alf" firstAttribute="top" secondItem="rVt-rf-zdt" secondAttribute="bottom" constant="4" id="kAz-BE-UbR"/>
                            <constraint firstItem="I06-Pa-GGI" firstAttribute="top" secondItem="cVn-Bl-Ehj" secondAttribute="bottom" constant="4" id="myt-Hs-gf2"/>
                            <constraint firstItem="gMj-mS-nuR" firstAttribute="top" secondItem="EuX-De-ucl" secondAttribute="bottom" constant="4" id="pPV-9c-MZ2"/>
                            <constraint firstItem="KgS-0c-k0B" firstAttribute="centerX" secondItem="p1i-Me-Mlz" secondAttribute="centerX" id="rEh-Ux-paQ"/>
                            <constraint firstItem="EDB-Ft-YIo" firstAttribute="top" secondItem="GIn-yp-Q63" secondAttribute="bottom" constant="4" id="tvW-O7-95U"/>
                            <constraint firstItem="t9j-hr-XXb" firstAttribute="leading" secondItem="EDB-Ft-YIo" secondAttribute="trailing" constant="64" id="vMm-bJ-F24"/>
                            <constraint firstItem="cVn-Bl-Ehj" firstAttribute="top" secondItem="KgS-0c-k0B" secondAttribute="bottom" constant="16" id="yCg-sx-60c"/>
                            <constraint firstItem="I06-Pa-GGI" firstAttribute="leading" secondItem="eTO-K3-G2g" secondAttribute="trailing" constant="8" id="zn2-E1-hon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmu-pZ-liw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR9-py-ZdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yzQ-Qz-ygP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2710" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="if_circle-arrow-prev_48" width="48" height="48"/>
        <image name="if_circle-arrow-right_64" width="64" height="64"/>
        <image name="if_edit_48" width="48" height="48"/>
        <image name="if_list_48" width="48" height="48"/>
        <image name="if_logout_32" width="32" height="32"/>
        <image name="if_ok-sign_48" width="48" height="48"/>
        <image name="if_play_white-32" width="32" height="32"/>
        <image name="if_remove-sign_48" width="48" height="48"/>
        <image name="if_start_32" width="32" height="32"/>
        <image name="if_tasks_32" width="32" height="32"/>
        <image name="question12.PNG" width="960" height="720"/>
        <image name="questionAnswer1.PNG" width="960" height="720"/>
        <image name="splash512x512" width="512" height="512"/>
    </resources>
</document>
